# ys_Git

./: README.md  pom.xml
Offline_data_warehouse/gmall/: gmall_ads.sql  gmall_dim.sql  gmall_dwd.sql  gmall_dws.sql
Offline_data_warehouse/gongdan/gongdan_05/: gongdan_dim.sql  gongdan_dwd.sql  gongdan_ods.sql
Offline_data_warehouse/tms/: 1.txt  tms.dws.sql  tms_ads.sql  tms_dim.sql  tms_dwd.sql
docs/202507/20250717/: 20250717.md
docs/202507/20250718/: 20250718.md
docs/202507/20250721/: 20250721.md
docs/202507/20250722/: 20250722.md
docs/202507/20250724/: 20250724.md
docs/202507/20250725/: 20250725.md
docs/202507/20250728/: 20250728.md
docs/202507/20250730/: 20250730.md
docs/202507/20250731/: 20250731.md
docs/20250717/: 20250717.md
docs/20250723/: 20250723.md
docs/20250724/: 20250724.md
docs/20250725/: 20250725.md
docs/20250729/: 20250729.md
docs/202508/20250801/: 20250801.md
docs/202508/20250804/: 20250804.md
docs/202508/20250806/: 20250806.md
docs/202508/20250807/: 20250807.md
docs/202508/20250808/: 20250808.md
docs/202508/20250811/: 20250811.md
docs/202508/20250814/: 20250814.md
docs/202508/20250815/: 20250815.md
docs/202508/20250818/: 20250818.md
docs/202508/20250819/: 20250819.md
docs/202508/20250820/: 20250820.md
docs/202508/20250821/: 20250821.md
docs/202508/20250822/: 20250822.md
docs/202508/20250824/: 20250824.md3
docs/202508/20250826/: 20250826.md
docs/202508/20250827/: 20250827.md
docs/202508/20250828/: 20250828.md
docs/202508/20250829/: 20250829.md
py_spark/Script/: hive_to_mysql.py  mysql2hive.py
py_spark/gongdan/: dorisdata.py  ods_campaign_info.csv  ods_order_info.csv  ods_user_info.csv
py_spark/py_gd/: py_gd_ods.py
py_spark/py_gmall/: py_gmall_ads.py  py_gmall_dim.py  py_gmall_dwd.py  py_gmall_dws.py
py_spark/py_tms/: py_tms_ads.py  py_tms_dim.py  py_tms_dwd.py  py_tms_dws.py
stream-common/: pom.xml
stream-realtime/: pom.xml
stream-realtime/src/main/java/: sqlserver.java
stream-realtime/src/main/java/com/gd/ODS/: OdsGoodsCartBehavior.java  OdsOrderPaymentBehavior.java  OdsShopVisitBehavior.java
stream-realtime/src/main/java/com/gd/Ods/: OdsGoodsCartBehavior.java  OdsOrderPaymentBehavior.java  OdsShopVisitBehavior.java
stream-realtime/src/main/java/com/realtime_v1/: DbusCdc2DimHbaseAnd2DbKafka.java  DbusLogDataProcess2Kafka.java
stream-realtime/src/main/java/com/realtime_v1/ddl/hbase/: CreateHbaseDimDDLCataLog.java
stream-realtime/src/main/java/com/realtime_v1/domain/: TableProcessDim.java
stream-realtime/src/main/java/com/realtime_v1/func/: AsyncHbaseDimBaseDicFunc.java  FilterBloomDeduplicatorFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-realtime/src/main/java/com/retailersv1/: DbusBanBlackListUserInfo2Kafka.java  DbusCdc2DimHbaseAnd2DbKafka.java  DbusDBCommentFactData2Kafka.java  DbusDwdTradeCartAdd2Kafka.java  DbusLogDataProcess2Kafka.java  DbusTradeCartAddInfo.java  DwdInteractionCommentInfo.java  FlkPaimonTest.java
stream-realtime/src/main/java/com/retailersv1/Dwd/: DbusDwdCancelOrder.java  DbusDwdCartAdd.java  DbusDwdCommentAndDic.java  DbusDwdOrderDetail.java  DbusDwdOrderInfo.java  DbusDwdPaymentInfo.java  DbusDwdReturnMoney.java  DbusDwdReturnOrderInfo.java  DwdInteractionCommentInfo.java
stream-realtime/src/main/java/com/retailersv1/Dws/: DwsTradeCartAddUuWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindowSyncCache.java  DwsTrafficHomeDetailPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  Dws_page_log.java
stream-realtime/src/main/java/com/retailersv1/Dws/comment/: CartAddUuBean.java  DimFunction.java  DwsFlinkAndDoris.java  KeyWordsUDTF.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
stream-realtime/src/main/java/com/retailersv1/Dws/utils/: KeyWordsUtils.java
stream-realtime/src/main/java/com/retailersv1/catalog/ddl/hbase/: CreateHbaseDimDDLCataLog.java
stream-realtime/src/main/java/com/retailersv1/domain/: CartAddUuBean.java  TableProcessDim.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java
stream-realtime/src/main/java/com/retailersv1/func/: AsyncDimFunction.java  BeanToJsonStrMapFunction.java  HBaseUtil.java  MapUpdateHbaseDimTableFunc.java
stream-realtime/src/main/java/com/sqlserver/: sqlserver.java
stream-realtime/src/main/java/com/trafficV1/: DbusLoadingPg2Kafka.java
stream-realtime/src/main/java/com/trafficV1/stream/: DbusMySQLCdc2Holo.java  FlinkNcMessage.java  FlinkSink2DorisTest.java  ListenLogFile2Kafka.java  StreamTest.java  Test.java
stream-realtime/src/main/java/com/trafficV1/stream/cdc/: CustomerDeserialization.java
stream-realtime/src/main/java/com/trafficV1/stream/domain/: MySQLMessageInfo.java
stream-realtime/src/main/java/com/trafficV1/stream/utils/: CdcSourceUtils.java  CommonGenerateTempLate.java  HiveCatalogUtils.java  PaimonMinioUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java
stream-realtime/src/main/java/kafka/: CDHKafkaProducer.java  kafka2doris.sql
stream-realtime/src/main/java/realtime_v1/: DbusLogDataProcess2Kafka.java
stream-realtime/src/main/java/realtime_v1/domain/: TableProcessDim.java
stream-realtime/src/main/java/realtime_v1/func/: AsyncHbaseDimBaseDicFunc.java  FilterBloomDeduplicatorFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-realtime/src/main/java/sqlserver/: sqlserver.java
stream-realtime/src/main/resources/: log4j.properties
stream-realtime/src/test/java/: Test.java
(+38 files in other folders)
